= render "dashboard/header"

section.wrapper-skinny.login
  h1 = t "devise.registration.new.title"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    = f.input :email, label: false, placeholder: t("devise.registration.new.emailplaceholder"), required: true, autofocus: true
    = f.input :password, label: false, placeholder: t("devise.registration.new.passwordplaceholder"), required: true, hint: ("#{@minimum_password_length} #{t ("devise.registration.new.passwordhint")}" if @minimum_password_length)
    = f.input :password_confirmation, label: false, placeholder: t("devise.registration.new.passwordconfirmationplaceholder"), required: true
    = f.button :button, t("devise.registration.new.sendbutton"), class: "btn"
  
  = render "devise/shared/links"
