= render "dashboard/header"

section.wrapper-skinny.login
  h1 = t "devise.password.edit.title"
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
    = f.input :password, label: false, placeholder: t("devise.password.edit.passwordplaceholder"), required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, label: false, placeholder: t("devise.password.edit.passwordconfirmationplaceholder"), required: true
    = f.button :button, t("devise.password.edit.sendbutton"), type: "submit"
    
  = render "devise/shared/links"
