= render "dashboard/header"

section.wrapper-skinny.login
  h1 = t "devise.password.new.title"
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    = f.input :email, label: false, required: true, autofocus: true, placeholder: t("devise.password.new.emailplaceholder")
    = f.button :button, t("devise.password.new.sendbutton"), class: "btn", type: "submit"
  = render "devise/shared/links"
